# page_spring

./: .classpath  .project  pom.xml
src/main/java/board/: BoardDao.java  BoardDaoMybatis.java  BoardVO.java  PagingVO.java
src/main/java/controller/: BoardController.java
src/main/java/service/: BoardService.java  BoardServiceImpl.java
src/main/java/util/: FileUtils.java
src/main/resources/: spring-board.xml  spring-controller.xml  spring-mvc.xml
src/main/resources/config/: mybatis-config.xml  replyMapper.xml  sqlmap-board.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: boardPaging.jsp  delete.jsp  edit.jsp  list.jsp  read.jsp  write.jsp
src/test/java/page/: Test.java
